Spatial statistics
========================================================
author: Wesley Brooks
date: November 18, 2016
autosize: true



Spatial statistics
========================================================
The basic insight of spatial statistics is that nearby locations are more alike than far apart locations.




Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
